{
  "name": "@jpcaparas/react-baseline",
  "description": "React Baseline - Parcel, Typescript, React, React-DOM to get up and running quickly",
  "author": "JP Caparas <jp@jpcaparas.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "parcel": "^2.9.3",
    "process": "^0.11.10",
    "typescript": "^5.1.6"
  },
  "volta": {
    "node": "18.17.1"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "version": "1.0.0"
}
